# mule-jcr-transport

./: .gitignore  README.md  assembly.xml  pom.xml
examples/: jcr-example  jcr-example.bat  pom.xml
examples/conf/: jcr-example-beans.xml  jcr-example-config.xml
examples/src/main/java/org/mule/examples/jcr/: JcrContentLoader.java  JcrImageStreamClient.java  JcrImageStreamComponent.java  RandomContentGenerator.java
src/it/java/org/mule/examples/jcr/: JcrImageStreamClient.java  JcrTransportITCase.java
src/it/resources/: jcr-example-beans.xml  jcr-example-config.xml
src/main/java/org/mule/providers/jcr/: JcrConnector.java  JcrContentPayloadType.java  JcrEndpointBuilder.java  JcrEvent.java  JcrMessage.java  JcrMessageAdapter.java  JcrMessageDispatcher.java  JcrMessageDispatcherFactory.java  JcrMessageFactory.java  JcrMessageReceiver.java  JcrMessageReceiverContext.java  JcrMessageUtils.java  JcrStreamingMessageAdapter.java  JcrUtils.java  SerializableJcrEvent.java
src/main/java/org/mule/providers/jcr/filters/: AbstractJcrNameFilter.java  JcrNodeNameFilter.java  JcrPropertyNameFilter.java
src/main/java/org/mule/providers/jcr/handlers/: AbstractNodeTypeHandler.java  NoActionAnyTypeHandler.java  NodeTypeHandler.java  NodeTypeHandlerManager.java  NtFileHandler.java  NtLinkedFileHandler.java  NtResourceHandler.java  NtUnstructuredHandler.java  package.html
src/main/java/org/mule/providers/jcr/i18n/: JcrMessage.java  JcrMessages.java
src/main/java/org/mule/providers/jcr/transformers/: JcrEventToObject.java  JcrItemToObject.java  package.html
src/main/java/org/mule/transport/jcr/: JcrConnector.java  JcrContentPayloadType.java  JcrEndpointBuilder.java  JcrEndpointURIBuilder.java  JcrMessage.java  JcrMessageAdapter.java  JcrMessageDispatcher.java  JcrMessageDispatcherFactory.java  JcrMessageReceiver.java  JcrMessageReceiverContext.java  JcrMessageRequester.java  JcrMessageRequesterFactory.java  JcrUtils.java  package.html
src/main/java/org/mule/transport/jcr/config/: JcrNamespaceHandler.java  package.html
src/main/java/org/mule/transport/jcr/filters/: AbstractJcrNameFilter.java  JcrNodeNameFilter.java  JcrPropertyNameFilter.java  package.html
src/main/java/org/mule/transport/jcr/handlers/: AbstractNodeTypeHandler.java  NoActionAnyTypeHandler.java  NodeTypeHandler.java  NodeTypeHandlerManager.java  NtFileHandler.java  NtLinkedFileHandler.java  NtResourceHandler.java  NtUnstructuredHandler.java  package.html
src/main/java/org/mule/transport/jcr/i18n/: JcrMessages.java  package.html
src/main/java/org/mule/transport/jcr/support/: EventContent.java  JcrEventUtils.java  JcrNodeUtils.java  JcrPropertyUtils.java  JcrUtils.java  QueryDefinition.java  TargetItem.java
src/main/java/org/mule/transport/jcr/transformers/: JcrEventToObject.java  JcrItemToObject.java
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/: log4j.xml
src/test/java/org/mule/providers/jcr/: JcrConnectorFactoryTestCase.java  JcrConnectorTestCase.java  JcrContentPayloadTypeTestCase.java  JcrEndpointTestCase.java  JcrEventTestCase.java  JcrHeterogeneousCollectionMessageAdapterTestCase.java  JcrMessageAdapterTestCase.java  JcrMessageAdapterWithEventsTestCase.java  JcrMessageAdapterWithStreamTestCase.java  JcrMessageDispatcherTestCase.java  JcrMessageReceiverLifeCycleTestCase.java  JcrMessageReceiverOverridesTestCase.java  JcrMessageReceiverTestCase.java  JcrMessageUtilsTestCase.java  JcrUtilsTestCase.java  RepositoryTestSupport.java
src/test/java/org/mule/providers/jcr/handlers/: NodeTypeHandlersTest.java
src/test/java/org/mule/providers/jcr/i18n/: JcrMessagesTestCase.java
src/test/java/org/mule/providers/jcr/transformers/: JcrEventToObjectLocalConfigTest.java  JcrEventToObjectTest.java  JcrItemPropertiesToObjectTest.java  JcrItemToObjectTest.java
src/test/java/org/mule/transport/jcr/: AbstractJcrMessagerTestCase.java  JcrConnectorFactoryTestCase.java  JcrConnectorTestCase.java  JcrContentPayloadTypeTestCase.java  JcrEndpointTestCase.java  JcrEventTestCase.java  JcrMessageAdapterTestCase.java  JcrMessageAdapterWithEventsTestCase.java  JcrMessageAdapterWithStreamTestCase.java  JcrMessageDispatcherTestCase.java  JcrMessageReceiverOverridesTestCase.java  JcrMessageReceiverTestCase.java  JcrMessageRequesterTestCase.java  JcrNamespaceHandlerTestCase.java  JcrUtilsTestCase.java  RepositoryTestSupport.java
src/test/java/org/mule/transport/jcr/config/: JcrNamespaceHandlerTestCase.java
src/test/java/org/mule/transport/jcr/handlers/: NodeTypeHandlersTest.java  NtQueryNodeTypeHandler.java
src/test/java/org/mule/transport/jcr/i18n/: JcrMessagesTestCase.java
src/test/java/org/mule/transport/jcr/support/: JcrUtilsTestCase.java
src/test/java/org/mule/transport/jcr/transformers/: JcrEventToObjectLocalConfigTest.java  JcrEventToObjectTest.java  JcrItemPropertiesToObjectTest.java  JcrItemToObjectTest.java  JcrTransformersTestCase.java
src/test/resources/: jcr-namespace-config.xml  log4j.xml
