connector=org.mule.providers.jcr.JcrConnector
message.adapter=org.mule.providers.jcr.JcrMessageAdapter
stream.message.adapter=org.mule.providers.jcr.JcrStreamingMessageAdapter
dispatcher.factory=org.mule.providers.jcr.JcrMessageDispatcherFactory
message.receiver=org.mule.providers.jcr.JcrMessageReceiver
endpoint.builder=org.mule.providers.jcr.JcrEndpointBuilder
outbound.transformer=org.mule.providers.jcr.transformers.JcrEventToObject
#inbound.transformer=
response.transformer=org.mule.providers.jcr.transformers.JcrItemToObject
