connector=org.mule.providers.jcr.JcrConnector
message.adapter=org.mule.providers.jcr.JcrMessageAdapter
dispatcher.factory=org.mule.providers.jcr.JcrMessageDispatcherFactory
message.receiver=org.mule.providers.jcr.JcrMessageReceiver
endpoint.builder=org.mule.providers.jcr.JcrEndpointBuilder
#inbound.transformer=
#outbound.transformer=
response.transformer=org.mule.providers.jcr.transformers.JcrItemToObject
