#For a full list of properties that can be set here see -
#http://mule.mulesource.org/wiki/x/pwI
connector=org.mule.providers.jcr.JcrConnector
message.adapter=org.mule.providers.jcr.JcrMessageAdapter
dispatcher.factory=org.mule.providers.jcr.JcrMessageDispatcherFactory
message.receiver=org.mule.providers.jcr.JcrMessageReceiver
endpoint.builder=org.mule.impl.endpoint.UrlEndpointBuilder
