connector=org.mule.transport.jcr.JcrConnector
dispatcher.factory=org.mule.transport.jcr.JcrMessageDispatcherFactory
requester.factory=org.mule.transport.jcr.JcrMessageRequesterFactory
message.receiver=org.mule.transport.jcr.JcrMessageReceiver
message.factory=org.mule.transport.DefaultMuleMessageFactory
inbound.transformer=org.mule.transport.jcr.transformers.JcrEventToObject
response.transformer=org.mule.transport.jcr.transformers.JcrItemToObject
endpoint.builder=org.mule.transport.jcr.JcrEndpointURIBuilder




