connector=org.mule.transport.jcr.JcrConnector
message.factory=org.mule.transport.DefaultMuleMessageFactory
endpoint.builder=org.mule.transport.jcr.JcrEndpointURIBuilder
default.exchange.pattern=ONE-WAY

message.receiver=org.mule.transport.jcr.JcrMessageReceiver
inbound.transformer=org.mule.transport.jcr.transformers.JcrEventToObject
inbound.exchange.patterns=ONE-WAY

dispatcher.factory=org.mule.transport.jcr.JcrMessageDispatcherFactory
outbound.exchange.patterns=ONE-WAY,REQUEST-RESPONSE

requester.factory=org.mule.transport.jcr.JcrMessageRequesterFactory

response.transformer=org.mule.transport.jcr.transformers.JcrItemToObject




