connector=org.mule.transport.jcr.JcrConnector
message.adapter=org.mule.transport.jcr.JcrMessageAdapter
# stream.message.adapter=org.mule.providers.jcr.JcrStreamingMessageAdapter
dispatcher.factory=org.mule.transport.jcr.JcrMessageDispatcherFactory
message.receiver=org.mule.providers.jcr.JcrMessageReceiver
endpoint.builder=org.mule.providers.jcr.JcrEndpointURIBuilder
inbound.transformer=org.mule.providers.jcr.transformers.JcrEventToObject
response.transformer=org.mule.providers.jcr.transformers.JcrItemToObject




